; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardGame"
run/main_scene="res://Scenes/test_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

ConstructManager="*res://Managers/construct_manager.gd"
SelectionManager="*res://Managers/selection_manager.gd"
MergeManager="*res://Managers/merge_manager.gd"
GameManager="*res://Managers/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor]

export/convert_text_resources_to_binary=false

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(286, 20),"global_position":Vector2(290, 61),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(260, 23),"global_position":Vector2(264, 64),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Card"
2d_physics/layer_2="Build"
2d_physics/layer_3="Unit"
2d_physics/layer_4="Selection"
2d_physics/layer_5="Construct"
2d_physics/layer_6="Terrain"
2d_physics/layer_7="Merge"
avoidance/layer_1="Player"
avoidance/layer_2="Enemy"
