; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardGame"
run/main_scene="res://Scenes/test_environment.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

ConstructManager="*res://Managers/construct_manager.gd"
SelectionManager="*res://Managers/selection_manager.gd"

[editor]

export/convert_text_resources_to_binary=false
