[gd_scene load_steps=2 format=3 uid="uid://bqqxauqfyhslm"]

[ext_resource type="Script" path="res://Objects/Components/selectable_component.gd" id="1_gsd86"]

[node name="SelectableComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gsd86")

[connection signal="input_event" from="." to="." method="_on_input_event"]
