[gd_scene load_steps=15 format=3 uid="uid://cqgw352wklrr4"]

[ext_resource type="Script" path="res://Objects/Units/unit.gd" id="1_i3mpu"]
[ext_resource type="Texture2D" uid="uid://da2exxljc0mm3" path="res://Objects/Units/Soldier.png" id="1_m6fl0"]
[ext_resource type="PackedScene" uid="uid://bqqxauqfyhslm" path="res://Objects/Components/selectable_component.tscn" id="2_nyxvx"]
[ext_resource type="PackedScene" uid="uid://bnhp8xorl5mht" path="res://Objects/Components/construct_component.tscn" id="3_324de"]
[ext_resource type="PackedScene" uid="uid://cfsn81qx1jkhb" path="res://Objects/Components/navigation_component.tscn" id="5_2vgb6"]
[ext_resource type="PackedScene" uid="uid://cfgnovjrv8ylr" path="res://Objects/Components/combat_component.tscn" id="6_vofuv"]
[ext_resource type="PackedScene" uid="uid://c51cj72bpt7w" path="res://Objects/Components/health_component.tscn" id="7_ba8vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08lj5"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chg2t"]
size = Vector2(48, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l2e5"]
bg_color = Color(0, 1, 0, 0.337255)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.976471, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2xa8"]
radius = 16.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pep51"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot4i2"]
bg_color = Color(0.91853, 0.217091, 3.85046e-07, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkf2t"]
bg_color = Color(0.203922, 0.886275, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("debug_state", "debug_target") groups=["Unit"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_i3mpu")
debug_state = NodePath("Debug/Items/State")
debug_target = NodePath("Debug/Items/Target")

[node name="Visual" type="Node2D" parent="."]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_m6fl0")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_08lj5")

[node name="SelectableComponent" parent="." instance=ExtResource("2_nyxvx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
shape = SubResource("RectangleShape2D_chg2t")
debug_color = Color(0, 0.631373, 0.45098, 0)

[node name="Panel" type="Panel" parent="SelectableComponent"]
visible = false
z_index = -1
offset_left = -31.0
offset_right = 30.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3l2e5")

[node name="ConstructComponent" parent="." instance=ExtResource("3_324de")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConstructComponent"]
shape = SubResource("CapsuleShape2D_h2xa8")
debug_color = Color(0.788235, 0.101961, 1, 0)

[node name="NavigationComponent" parent="." instance=ExtResource("5_2vgb6")]

[node name="CombatComponent" parent="." instance=ExtResource("6_vofuv")]
collision_layer = 0
collision_mask = 6
min_attack_distance = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatComponent"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_pep51")
debug_color = Color(0.984314, 0, 0.352941, 0)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("7_ba8vd")]
health_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -40.0
theme_override_styles/background = SubResource("StyleBoxFlat_ot4i2")
theme_override_styles/fill = SubResource("StyleBoxFlat_pkf2t")
value = 50.0
show_percentage = false

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = -40.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Items" type="VBoxContainer" parent="Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="State" type="Label" parent="Debug/Items"]
layout_mode = 2
text = "State: IDLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Target" type="Label" parent="Debug/Items"]
layout_mode = 2
text = "Target: null"
horizontal_alignment = 1
vertical_alignment = 1
