[gd_scene load_steps=10 format=3 uid="uid://cwp7jntte1nfm"]

[ext_resource type="Script" path="res://Objects/Buildings/building.gd" id="1_v2wy1"]
[ext_resource type="PackedScene" uid="uid://b0713h3mysyhv" path="res://Objects/Components/visual_component.tscn" id="4_2e6cy"]
[ext_resource type="PackedScene" uid="uid://bnhp8xorl5mht" path="res://Objects/Components/construct_component.tscn" id="4_iq34l"]
[ext_resource type="PackedScene" uid="uid://bqqxauqfyhslm" path="res://Objects/Components/selectable_component.tscn" id="5_elbbj"]
[ext_resource type="Texture2D" uid="uid://bn42djc3lmgaf" path="res://Objects/Buildings/House.png" id="5_x2rgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmhxt"]
size = Vector2(128, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5llsy"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va0gn"]
size = Vector2(144, 144)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aqbu"]
bg_color = Color(0, 1, 0, 0.337255)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.976471, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Building" type="StaticBody2D" groups=["Building"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_v2wy1")

[node name="VisualComponent" parent="." node_paths=PackedStringArray("construct_component") instance=ExtResource("4_2e6cy")]
construct_component = NodePath("../ConstructComponent")

[node name="Sprite2D" type="Sprite2D" parent="VisualComponent"]
texture_filter = 1
position = Vector2(0, 11)
scale = Vector2(2.25, 2.25)
texture = ExtResource("5_x2rgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_nmhxt")

[node name="ConstructComponent" parent="." instance=ExtResource("4_iq34l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConstructComponent"]
shape = SubResource("RectangleShape2D_5llsy")

[node name="SelectableComponent" parent="." instance=ExtResource("5_elbbj")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SelectableComponent"]
shape = SubResource("RectangleShape2D_va0gn")
debug_color = Color(0.440776, 0.460355, 0.983463, 0.42)

[node name="Panel" type="Panel" parent="SelectableComponent"]
visible = false
z_index = -1
offset_left = -72.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8aqbu")
