[gd_scene load_steps=9 format=3 uid="uid://cwp7jntte1nfm"]

[ext_resource type="Script" path="res://Objects/Buildings/building.gd" id="1_v2wy1"]
[ext_resource type="Texture2D" uid="uid://qq0doja0d4hy" path="res://icon.svg" id="1_yqekq"]
[ext_resource type="Script" path="res://Objects/Components/selectable_component.gd" id="2_3rwa3"]
[ext_resource type="PackedScene" uid="uid://bnhp8xorl5mht" path="res://Objects/Components/construct_component.tscn" id="4_iq34l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmhxt"]
size = Vector2(128, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mabi"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwccn"]
bg_color = Color(0.800491, 0.800491, 0.800491, 0.101961)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.964742, 0.964742, 0.964742, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5llsy"]
size = Vector2(128, 128)

[node name="Building" type="StaticBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_v2wy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_nmhxt")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_yqekq")

[node name="SelectableComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_3rwa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
shape = SubResource("RectangleShape2D_6mabi")
debug_color = Color(0.344888, 0.484789, 1, 0.42)

[node name="SelectPanel" type="Panel" parent="SelectableComponent"]
show_behind_parent = true
z_index = -1
offset_left = -64.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kwccn")

[node name="ConstructComponent" parent="." instance=ExtResource("4_iq34l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConstructComponent"]
shape = SubResource("RectangleShape2D_5llsy")
