[gd_scene load_steps=18 format=3 uid="uid://cwp7jntte1nfm"]

[ext_resource type="Script" path="res://Objects/Buildings/building.gd" id="1_v2wy1"]
[ext_resource type="Texture2D" uid="uid://cgea2irh4lgi6" path="res://Objects/Units/tilesheet.png" id="3_vfced"]
[ext_resource type="PackedScene" uid="uid://b0713h3mysyhv" path="res://Objects/Components/visual_component.tscn" id="4_2e6cy"]
[ext_resource type="PackedScene" uid="uid://bnhp8xorl5mht" path="res://Objects/Components/construct_component.tscn" id="4_iq34l"]
[ext_resource type="PackedScene" uid="uid://bqqxauqfyhslm" path="res://Objects/Components/selectable_component.tscn" id="5_elbbj"]
[ext_resource type="PackedScene" uid="uid://c51cj72bpt7w" path="res://Objects/Components/health_component.tscn" id="6_cnadg"]
[ext_resource type="Texture2D" uid="uid://b5mfihmx3xxqv" path="res://Objects/Units/target.png" id="6_smfmk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wh8cu"]
radius = 40.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5llsy"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va0gn"]
size = Vector2(144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv61r"]
atlas = ExtResource("6_smfmk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwprv"]
atlas = ExtResource("6_smfmk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anltg"]
atlas = ExtResource("6_smfmk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4hl"]
atlas = ExtResource("6_smfmk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ussux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4hl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l20cg"]
bg_color = Color(0.91853, 0.217091, 3.85046e-07, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yass3"]
bg_color = Color(0.203922, 0.886275, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Building" type="StaticBody2D" groups=["Building"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_v2wy1")

[node name="VisualComponent" parent="." node_paths=PackedStringArray("construct_component") instance=ExtResource("4_2e6cy")]
construct_component = NodePath("../ConstructComponent")

[node name="Sprite2D" type="Sprite2D" parent="VisualComponent"]
texture_filter = 1
position = Vector2(0, 64)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_vfced")
offset = Vector2(2.5, -187.5)
region_enabled = true
region_rect = Rect2(151.949, 476.667, 323.487, 450.154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_wh8cu")

[node name="ConstructComponent" parent="." instance=ExtResource("4_iq34l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConstructComponent"]
shape = SubResource("RectangleShape2D_5llsy")

[node name="SelectableComponent" parent="." node_paths=PackedStringArray("select_target") instance=ExtResource("5_elbbj")]
select_target = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SelectableComponent"]
shape = SubResource("RectangleShape2D_va0gn")
debug_color = Color(0.440776, 0.460355, 0.983463, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SelectableComponent"]
visible = false
z_index = -1
position = Vector2(0, 40)
scale = Vector2(3.33333, 2)
sprite_frames = SubResource("SpriteFrames_ussux")
autoplay = "default"
frame_progress = 0.767232

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("6_cnadg")]
health_bar = NodePath("ProgressBar")
destructible = false

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_l20cg")
theme_override_styles/fill = SubResource("StyleBoxFlat_yass3")
value = 50.0
show_percentage = false

[connection signal="deselected" from="SelectableComponent" to="." method="_on_selectable_component_deselected"]
[connection signal="selected" from="SelectableComponent" to="." method="_on_selectable_component_selected"]
